Day 02
23//name i radyo veya TV olan documentları name ve pricleri görüntüle

db.electronics.find({$or:[{"name":"radio"},{"name":"TV"}]},{"name":1,"price":1,"_id":0})


24//yukarıdaki sorguyu price değerine göre sırala

db.electronics.find({$or:[{"name":"radio"},{"name":"TV"}]},{"name":1,"price":1,"_id":0}).sort("price":1)

Not:sort defaultta ASC yada Natural olarak sıralanır
*belirli bir fielda göre azalan sıralamak istersek fielda -1
*belirli bir fielda göre artan sıralamak istersek fielda 1


//yukarıdaki sorguyu price değerinin azalan durumu için yapınız

db.electronics.find({$or:[{"name":"radio"},
	{"name":"TV"}]},
{"name":1,"price":1,"_id":0}).sort({"price":-1})

25//name i TV olanları price değerine göre azalan sıralayın

db.electronics.find({"name":"TV"}).sort({"price":-1})


26// collectiondaki ilk elemanı bulunuz

db.electronics.find().limit(1)

db.electronics.findOne()

27//collection da name i radio olan ilk documenti
görelim

db.electronics.findOne({"name":"radio"})

28//collectionda name i TV veya radio olan
ilk documentı görelim

db.electronics.findOne({$or:[{"name":"TV"},{"name":"radio"}]})


*************
Comparison Operators
Eşitlik     ==>  $eq
Küçüktür    ==>  $lt 
Büyüktür    ==>  $gt
Küçük eşit  ==>  $lte
Büyük eşit  ==>  $gte
Eşit değil  ==>  $ne 
Dizi içinde ==>  $in 
Dizide değil==>  $nin

***************

29// price ı 110 olan documentı görüntüle

db.electronics.find({"price":{$eq:110}})

30//price ı 300 veya daha az olan document ları
gösterin

db.electronics.find({"price":{$lte:300}})

31// yukarıdaki sorguda id gözükmesin

db.electronics.find({"price":{$lte:300}},{"_id":0})

32// price ı 100 den büyük olanların sadece 
name ve price larını görelim

db.electronics.find({"price":{$gt:100}},{"name":1,"price":1,"_id":0})

33// price ı 230,110 veya 123 olanların sadece name ve pricelarını görelim

db.electronics.find({$or:[{"price":230},{"price":110},{"price":123}]},{"name":1,"price":1,"_id":0})

db.electronics.find({"price":{$in:[230,110,123]}},{"name":1,"price":1,"_id":0})

34// price ı 230,110 veya 123 olmayaanların sadece name ve 
pricelarını görelim
db.electronics.find({"price":{$nin:[230,110,123]}},{"name":1,"price":1,"_id":0})

//=================================================================
//            findOneAndUpdate - findOneAndReplace
//=================================================================

// A - findOneAndReplace() 
//----------------------------
//   1-) belirtilen koşullara uyan ilk dökümanı bulur ve degistirir. 
//   2-) Komut icerisinde belirtilen kisimlari guncellerken bos birakilan 
//       alanlari kaldirir. (API'lerdeki PUT metoduna benzetilebilir).
//   3-) Islem sonunda ilgili dokumanin guncellenmemiş halini gosterir.
//       yani ben bunu değiştirdim diye haber veriyor

//       
// B - findOneAndUpdate() 
//----------------------------
///  1-) Belirtilen koşullara uyan ilk dökümanı bulur ve günceller. 
//   2-) Komut icerisinde belirtilen kisimlari guncellerken bos birakilan 
//       alanlari modifiye etmez  (API'lerdeki PATCH metoduna benzetilebilir).
//   3-) komutun kosul kismindan sonra degislikileri gerceklestirmek icin bir 
//       atomic operator kullanilir. 
//       ($set (direk değer verilirse), $inc(arttırma azaltma), $mul (çarpma)vb.)
//   4)  Islem sonunda ilgili dokumanin guncellenMEmiş halini gosterir.

//=================================================================
// ÖNEMLİ : !!!  bu 2 kod çalıştığında dökümanın update olmamış hali ekrana gelir.
// SYNTAX : ( {filter}, {update}, {options})


35// price ı 100 den az olan documentı 
name:"Car"
price:400
olan document ile dğiştiriniz

db.electronics.findOneAndReplace({"price":{$lt:100}},
	{"name":"Car","price":400})

36//price i 100 den büyük olan
documentlardan price ı en düşük olan
documentı
"name":"en ucuz" ile değiştirelim

db.electronics.findOneAndReplace({"price":{$gt:100}},{"name":"en ucuz"},{sort:{"price":1}})

37//price bilgisi 100 den büyük olan
documentlardan en büyüğünü
"name":"en pahalı" olarak güncelleyin

db.electronics.findOneAndUpdate({"price":{$gt:100}},{$set:{"name":"en pahalı"}},{sort:{"price":-1}})

38//price bilgisi 100 den küçük
ilk document ismini "güncellendi"
oşarak güncelleyiniz

db.electronics.findOneAndUpdate({"price":{$lt:100}},{$set:{"name":"güncellendi"}})

39//Fiyatı 200 den küçük olan
documentlar içinde fiyatı en büyük 
olanın ismini "idare eder" olarak güncelleyin 

db.electronics.findOneAndUpdate({"price":{$lt:200}},{$set:{"name":"idare eder"}},{sort:{"price":-1}})

40//price ı 230 olan ilk documentı
bulup price ını 350 olarak güncelle ve
GÜNCELLENMİŞ documentı görelim 

db.electronics.findOneAndUpdate({"price":230},{$set:{"price":350}},{returnNewDocument:true})
defaultta false olarak ayarlanmış

41//price ı 930 olan documentı bulup
name:"GOLD", "price":250 olarak güncelleyelim
eğer yoksa da document olarak eklesin

db.electronics.findOneAndUpdate({"price":230},{$set:{"price":350}},{returnNewDocument:true})

upsert: update + insert

db.electronics.findOneAndUpdate({"price":930},{$set:{"name":"GOLD","price":250}},{upsert:true,returnNewDocument:true})

42//birden fazla document güncellemesi
Fiyatı 300 den düşük olan bütün documentların
ismini Woww yapın

db.electronics.updateMany({"price":{$lt:300}},{$set:{"name":"Woww"}})

43//Fiyatı 300 den düşük olan bütün
documentların price ın 2 ile çarpalım
