**MONGO DB-Practice**

==db ekleme-silme,collection oluşturma,document insert etme,
==document filtreleme==
**************
PRACTICE-1
**************
//-------------------------------------------------------------------------------
//1)a-tüm databaseleri görüntüleyiniz,
//  b-"school" ve "university" isminde bir database oluşturunuz, 
//  c- hangi databasede olduğunuzu görüntüleyiniz.
//-------------------------------------------------------------------------------

show dbs 
use("school"),use("university")
db

//------------------------------------------------------------------------------
//2)a-university databaseinde "students" isimli bir 
//collection oluşturunuz ve
// universitydeki tüm collectionları görüntüleyiniz.
//----------------------------------------------------

db.createCollection("students")
db.getCollectionNames()

//------------------------------------------------------------------------------
//2)b-university databaseindeki students ı siliniz.
//  c-şimdi de university databaseini silin gitsin:)
//------------------------------------------------------------------------------
db.students.drop()
db.dropDatabase()

//------------------------------------------------------------------------------
//3)a-school databaseinde "students" collectionına bir tane document ekleyiniz.
 "name":"Peyami Safa",
 "age":45,
 "city":"İstanbul",
 "grade":535,
 "department":"Math",
 "books":[
      {"name":"Math","category":"lessson"},
      {"name":"Sefiller","category":"novel"}
      ]
//------------------------------------------------------------------------------

db.students.insertOne({ "name":"Peyami Safa",
 "age":45,
 "city":"İstanbul",
 "grade":535,
 "department":"Math",
 "books":[
      {"name":"Math","category":"lessson"},
      {"name":"Sefiller","category":"novel"}
      ]})


//------------------------------------------------------------------------------
//3)b-"students" collectionına bir tane document ekleyiniz.
 "name":"John Steinbeck",
 "age":55,
 "city":"Bursa",
 "grade":535,
 "department":{"name":"IT","language":"tr"},
 "points":[70,90,100 ]
//------------------------------------------------------------------------------

db.students.insertOne({ "name":"John Steinbeck",
 "age":55,
 "city":"Bursa",
 "grade":535,
 "department":{"name":"IT","language":"tr"},
 "points":[70,90,100 ]})

//------------------------------------------------------------------------------
//4)"students" collectionına çoklu document ekleyiniz.
 {"name":"Ahmet Ümit", "age":35, "city":"İstanbul","grade":463, "department":{"name":"IT","language":"tr"}},
 {"name":"R.Nuri Güntekin",  "age":43, "city":"Ankara",  "grade":567, "department":{"name":"Math","language":"eng"}},
 {"name":"S.Faik Abasıyanık","age":55, "city":"Antalya", "grade":409, "department":{"name":"Chemistry","language":"eng"}},
 {"name":"Yaşar Kemal",      "age":23, "city":"İstanbul","grade":390, "department":{"name":"English","language":"eng"}},
 {"name":"Halide E. Adıvar", "age":26, "city":"İzmir",   "grade":523, "department":{"name":"Math","language":"tr"}},
 {"name":"Charles Dickens", "age":35, "city":"İstanbul","grade":463, "department":{"name":"IT","language":"eng"}},
 {"name":"Nazan Bekiroğlu",  "age":49, "city":"Bursa",   "grade":387, "department":{"name":"English","language":"eng"}},
 {"name":"Sabahattin Ali",   "age":53, "city":"İzmir",   "grade":427, "department":{"name":"Physics","language":"tr"}},
 {"name":"Stephen King",   "age":53, "city":"İzmir",   "grade":523, "department":{"name":"Physics","language":"eng"}},
 {"name":"Orhan Pamuk",      "age":56, "city":"Ankara",  "grade":486, "department":{"name":"Psychology","language":"tr"}},
 {"name":"Rıfat Ilgaz" ,     "age":74, "city":"Antalya", "grade":519, "department":{"name":"IT","language":"eng"}},
 {"name":"Lev Tolstoy" ,     "age":26, "city":"Antalya", "grade":520, "department":{"name":"IT","language":"eng"}}
//------------------------------------------------------------------------------

db.students.insertMany([{"name":"Ahmet Ümit", "age":35, "city":"İstanbul","grade":463, "department":{"name":"IT","language":"tr"}},
 {"name":"R.Nuri Güntekin",  "age":43, "city":"Ankara",  "grade":567, "department":{"name":"Math","language":"eng"}},
 {"name":"S.Faik Abasıyanık","age":55, "city":"Antalya", "grade":409, "department":{"name":"Chemistry","language":"eng"}},
 {"name":"Yaşar Kemal",      "age":23, "city":"İstanbul","grade":390, "department":{"name":"English","language":"eng"}},
 {"name":"Halide E. Adıvar", "age":26, "city":"İzmir",   "grade":523, "department":{"name":"Math","language":"tr"}},
 {"name":"Charles Dickens", "age":35, "city":"İstanbul","grade":463, "department":{"name":"IT","language":"eng"}},
 {"name":"Nazan Bekiroğlu",  "age":49, "city":"Bursa",   "grade":387, "department":{"name":"English","language":"eng"}},
 {"name":"Sabahattin Ali",   "age":53, "city":"İzmir",   "grade":427, "department":{"name":"Physics","language":"tr"}},
 {"name":"Stephen King",   "age":53, "city":"İzmir",   "grade":523, "department":{"name":"Physics","language":"eng"}},
 {"name":"Orhan Pamuk",      "age":56, "city":"Ankara",  "grade":486, "department":{"name":"Psychology","language":"tr"}},
 {"name":"Rıfat Ilgaz" ,     "age":74, "city":"Antalya", "grade":519, "department":{"name":"IT","language":"eng"}},
 {"name":"Lev Tolstoy" ,     "age":26, "city":"Antalya", "grade":520, "department":{"name":"IT","language":"eng"}}]);

//------------------------------------------------------------------------------
//5)"students" collectionındaki tüm documenti görüntüleyiniz.
//------------------------------------------------------------------------------

db.students.find()

//------------------------------------------------------------------------------
//6)"students" collectionında 2. kişiyi görüntüleyiniz. 
//------------------------------------------------------------------------------

db.students.find().skip(1).limit(1)

//------------------------------------------------------------------------------
//7)"students" collectionında 3 ve 4. kişilerin sadece 
//isim ve şehirlerini görüntüleyiniz. 
//------------------------------------------------------------------------------

db.students.find({},{name:1,city:1,_id:0}).skip(2).limit(2)

//------------------------------------------------------------------------------
//8)a-"students" collectionında şehri İzmir olan kişiyi/kişileri
// görüntüleyiniz.(name,city)
//------------------------------------------------------------------------------

db.students.find({"city":"İzmir"},{name:1,city:1,_id:0})

//------------------------------------------------------------------------------
//8)b-"students" collectionında "IT" bölümünde(department) okuyan
// kişiyi/kişileri görüntüleyiniz.(name,department,grade)
//------------------------------------------------------------------------------

db.students.find({"department.name":"IT"},{name:1,department:1,grade:1,_id:0})

//------------------------------------------------------------------------------
//8)c-"students" collectionında program dili ingilizce(eng) olan bölümde(department) okuyan
// kişiyi/kişileri görüntüleyiniz.(name,department,grade)//ÖDEVV
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
//9)"students" collectionında program dili Türkçe olan bölümde(department) okuyan
// ve şehri İzmir olan
// kişiyi/kişileri görüntüleyiniz.(name,department,city)
//------------------------------------------------------------------------------

db.students.find({$and:[{"department.language":"tr"},{"city":"İzmir"}]},{"name":1,"department":1,"city":1,"_id":0})

//------------------------------------------------------------------------------
//10)"students" collectionında "İstanbul" da yaşayan veya yaşı 26 
// olan kişiyi/kişileri görüntüleyiniz.(name,city,age)
//------------------------------------------------------------------------------

db.students.find({$or:[{"city":"İstanbul"},{"age":26}]},{"name":1,"age":1,"city":1,"_id":0})


//------------------------------------------------------------------------------
//11)"students" collectionında program dili eng veya department name i IT  
// olan kişiyi/kişileri görüntüleyiniz.Kaç kişi olduğunu bulunuz.(name,department)//ÖDEVV
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//12)"students" collectionında program dili eng ve department name i IT  
// olan kişiyi/kişileri görüntüleyiniz.(name,department)//ÖDEVV
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
//13)"students" collectionını yaşa(age) göre azalan şekilde sıralayınız.
//------------------------------------------------------------------------------

db.students.find().sort({"age":-1})

//------------------------------------------------------------------------------
//14-a)"students" collectionında yaşça en küçük kişinin
//    isim(name) , yaş(age) ve şehrini(city) görüntüleyiniz
//------------------------------------------------------------------------------


db.students.find({},{name:1,age:1,city:1,_id:0}).sort({"age":1}).limit(1)

//alternatif
db.students.findOne({},{name:1,age:1,city:1,_id:0},{sort:{"age":1}})


//------------------------------------------------------------------------------
//14-b)"students" collectionında yaşça en büyük ikinci kişinin
//    isim(name) , yaş(age) ve şehrini(city) görüntüleyiniz//ÖDEVV
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
//15)"students" collectionında department i IT, Math veya Chemistry olan kişileri 
//isme göre artan sıralı görüntüleyiniz.(name,department)
//------------------------------------------------------------------------------

db.students.find({"department.name":{$in:["IT","Math","Chemistry"]}},{name:1,department:1,_id:0}).sort("name":1)

//------------------------------------------------------------------------------
//16)"students" collectionında grade i 550 ye en yakın ve 550den küçük kişinin
// departmentını IT
//olarak güncelleyiniz.
//------------------------------------------------------------------------------

db.students.findOneAndUpdate({"grade":{$lte:550}},{$set:{"department":"IT"}},{sort:{"grade":-1}})
